worker_processes 1;

events {
    worker_connections 1024;
}

http {

    # ssl_password_file /etc/keys/global.pass;

    upstream web{
        # least_conn;
        server web1:5000;
        server web2:5000;
        server web3:5000;
        server web4:5000;
    }
    server {                              
        listen 80;
        # listen 443 ssl;
        server_name test.aiguided.com;
        # ssl_password_file /etc/nginx/certs/password
        # ssl_certificate /etc/nginx/certs/test.aiguided.com.crt;
        # ssl_certificate_key /etc/nginx/certs/test.aiguided.com.key;

        location / {
            proxy_pass http://web;
        }
    }
}